{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "7D82F7542E441BF2"
	icon: "create:water_wheel"
	id: "5EC02AB55F2895AC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4759E9A0B187104B"
			tasks: [{
				id: "75089178174F0F42"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["69BFC5A1EE55F4DF"]
			description: [""]
			id: "629DFC080D3DAE24"
			tasks: [{
				id: "23E9444AA67DC38B"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["69BFC5A1EE55F4DF"]
			description: [""]
			id: "45872810BE2C447D"
			tasks: [{
				id: "370E833A56D22E7B"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["69BFC5A1EE55F4DF"]
			id: "23BC90DFE18EE3C3"
			tasks: [
				{
					id: "11234A96CA608510"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "27441E41A0D80CD3"
					item: "create:white_sail"
					type: "item"
				}
			]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["69BFC5A1EE55F4DF"]
			id: "42045FD39F770AE1"
			tasks: [{
				id: "3F96FC8C6FD271C7"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["42045FD39F770AE1"]
			dependency_requirement: "all_started"
			id: "79BF1175C3B54551"
			tasks: [{
				id: "527E25123C7CFCE7"
				item: "create:millstone"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["4759E9A0B187104B"]
			id: "32A83B92F7C67BF0"
			tasks: [{
				id: "0BD8CE01A68028DB"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["42045FD39F770AE1"]
			id: "0BF00554F861815D"
			tasks: [{
				id: "2B1F8B69EAB2CEDB"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["79BF1175C3B54551"]
			id: "11DDCBB460FF52CF"
			tasks: [
				{
					id: "71E21C2392EA027D"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "6E0666C335357E72"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "17CD5652A0F3CAC1"
			tasks: [
				{
					id: "0B1B2CED76A7BA4A"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "39C71C37236E7FB7"
					item: "create:basin"
					type: "item"
				}
			]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "21B812340E898D49"
			tasks: [{
				id: "0844DE6C34C3F599"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "0B0946FC2488B25C"
			tasks: [
				{
					id: "687C9DDFD0ECA3D5"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
				{
					id: "525395255E6A8C89"
					item: "create:encased_chain_drive"
					type: "item"
				}
			]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["17CD5652A0F3CAC1"]
			id: "233AF7638F4798AF"
			tasks: [{
				id: "04DAD2DD8EF2D2ED"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["42045FD39F770AE1"]
			id: "49F4E80C7AB3CF4E"
			tasks: [{
				id: "76776D187D0A578D"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["69BFC5A1EE55F4DF"]
			id: "478E3E8878569F98"
			tasks: [{
				id: "0E843A2D1F020850"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4759E9A0B187104B"]
			description: ["You can hold 'w' while mousing over items in Create to learn how to use them!"]
			id: "69BFC5A1EE55F4DF"
			tasks: [{
				id: "21D5519FD3449816"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["69BFC5A1EE55F4DF"]
			id: "79A56D031DD63A3F"
			tasks: [{
				id: "4AAE92B8E3D7C357"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["233AF7638F4798AF"]
			id: "7E7BB6D011BE1613"
			tasks: [{
				id: "7909F34B9D05A844"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["42045FD39F770AE1"]
			id: "0D8315B6F670CC49"
			tasks: [{
				id: "076EF0A7111B5683"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "79A59D5F4ED4C1E8"
			tasks: [{
				id: "1A75A85E5275583F"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["4759E9A0B187104B"]
			id: "1886F5CDB24566D0"
			tasks: [{
				id: "5F66D7AEDF3329F4"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "13E93E077CD445E3"
			tasks: [{
				id: "3B9A0C94F3DA96BA"
				item: "create:gearshift"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["7E7BB6D011BE1613"]
			id: "37E9FD4CC17E0D02"
			tasks: [{
				id: "5ECBABDCFEBF1471"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["37E9FD4CC17E0D02"]
			id: "68013A616F14AD62"
			tasks: [{
				id: "607937048FE787CF"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["7E7BB6D011BE1613"]
			id: "19A0A43D8F84ADD9"
			tasks: [{
				id: "06BB1A9BCF4067B1"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["7E7BB6D011BE1613"]
			id: "5D34BACA5ED46761"
			tasks: [{
				id: "3EC990CAF5BF860C"
				item: "create:deployer"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["187BC835D8AF213E"]
			id: "571CDEEB5EF10B3C"
			tasks: [{
				id: "01F8F3465DF4C37D"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["187BC835D8AF213E"]
			id: "5E10FF93998DA7D0"
			tasks: [{
				id: "7CBF6ABB370B0C7D"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["233AF7638F4798AF"]
			icon: "create:bar_of_chocolate"
			id: "3F2ACBD687B432C2"
			tasks: [
				{
					id: "1146914F89D54256"
					item: "create:spout"
					type: "item"
				}
				{
					id: "0317395E2D728DE1"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "7E8C8C1F4D5CD685"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "2118D6AEFE2D675A"
					item: "create:bar_of_chocolate"
					type: "item"
				}
			]
			title: "Making Chocolate"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["233AF7638F4798AF"]
			id: "4C7EE1D9BDAE7159"
			tasks: [{
				id: "017C6F8CBDCA6A9B"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["42045FD39F770AE1"]
			id: "47326C223DD8E5E4"
			tasks: [{
				id: "568E45CC05A1028C"
				item: "create:stressometer"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5D34BACA5ED46761"]
			id: "187BC835D8AF213E"
			tasks: [{
				id: "09984E44AB664498"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"187BC835D8AF213E"
				"37E9FD4CC17E0D02"
			]
			id: "6669BE6E51DFA77A"
			tasks: [{
				id: "433A2774D5A90761"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "03E06430446A6BF2"
			tasks: [{
				id: "0E2FD7C89A9062AC"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["79BF1175C3B54551"]
			id: "2B66BE9979955A19"
			tasks: [
				{
					id: "295958CA253AD71C"
					item: "create:dough"
					type: "item"
				}
				{
					id: "357E89A105DF6EC4"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "429E0220636F96B3"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["68013A616F14AD62"]
			id: "493C960A10DA96D4"
			tasks: [{
				id: "638C26D4675F9D69"
				item: "create_confectionery:gingerdough"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["493C960A10DA96D4"]
			id: "78840FC7AED5EBCE"
			tasks: [{
				id: "1B4C067037E9DD37"
				item: "create_confectionery:gingerbread"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["493C960A10DA96D4"]
			id: "03B2A6731AC9D5CB"
			tasks: [{
				id: "16A8EC2EC0AC6E7A"
				item: "create_confectionery:gingerbread_man"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: [
				"68013A616F14AD62"
				"3F2ACBD687B432C2"
			]
			id: "14D481B8F4686BAB"
			tasks: [{
				id: "15AD429701219012"
				item: "create_confectionery:bar_of_black_chocolate"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"68013A616F14AD62"
				"3F2ACBD687B432C2"
			]
			id: "09D63935D38CE031"
			tasks: [{
				id: "32596F02662B3D7E"
				item: "create_confectionery:bar_of_white_chocolate"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["3F2ACBD687B432C2"]
			id: "3028663F5EE7E818"
			tasks: [{
				id: "219E788BADA79847"
				item: "create_confectionery:bar_of_ruby_chocolate"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["3F2ACBD687B432C2"]
			id: "2A4ADBCB93C5D524"
			tasks: [{
				id: "64500C8284DCFC9D"
				item: "create_confectionery:bar_of_caramel"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["233AF7638F4798AF"]
			id: "66927878F68E7045"
			tasks: [{
				id: "76118D542EF0296D"
				item: "create_confectionery:marshmallow"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["7E7BB6D011BE1613"]
			id: "4BCFDF5522A5CCA7"
			tasks: [{
				id: "5222D3CAEF22FDFF"
				item: "create:redstone_link"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["7E7BB6D011BE1613"]
			id: "3CB09BB4B23E6A33"
			tasks: [
				{
					id: "0A772EE10086EAFE"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "50B9A379B4A1391A"
					item: "create:display_board"
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["42045FD39F770AE1"]
			id: "00B299B9920037D6"
			tasks: [{
				id: "402F947A200785EE"
				item: "create:gearbox"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "3B5F942CA616BE91"
			tasks: [{
				id: "192D0682CAD76E45"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:toolboxes"
					}
				}
				title: "Any #create:toolboxes"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "272F8D6F2B14AB8F"
			tasks: [{
				id: "0A6F0AB1AE293B31"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "3AC4DF4C902ACC7F"
			tasks: [{
				id: "08A1086853A038AB"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["11DDCBB460FF52CF"]
			id: "4763FFBB0C10C528"
			tasks: [{
				id: "32B5690719D7D108"
				item: "create:wrench"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4759E9A0B187104B"]
			description: [
				"In a creative world, you can use the \"schematic and quill\" to select a build and save it as a schematic."
				""
				"In your survival world, you can use the \"schematic table\" to make a schematic of your creative build."
				""
				"You can then use the schematic to position your build. (Update the \"focus schematic overlay\" keybind to help reposition the schematic)."
				""
				"You now can use the schmaticannon to automatically build your build!"
				""
				" - Put chest next to the cannon to supply the materials."
				" - Supply the cannon with gunpowder"
				" - Put a book into the cannon to see what materials you still need for the build."
			]
			id: "68B3E674965A245B"
			tasks: [
				{
					id: "3A2B5B80BB13CAF8"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "06D00DD3105DD854"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "122F197DD2F43208"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["42045FD39F770AE1"]
			id: "538EE183F28D09FC"
			tasks: [{
				id: "2FCEEC72B9283E8F"
				item: "create:clutch"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
	]
	title: "Create Guide"
}
