{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "7D82F7542E441BF2"
	icon: "minecraft:writable_book"
	id: "61E9F8FCB1C14B9B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Here are some useful commands available in this modpack!"
				""
				"/sethome - sets your current location as home to teleport back to."
				""
				"/home - teleport back to the home location you have set"
				""
				"/back - teleport you back to the location you were before you last teleported"
				""
				"/tpa {player_name} - request permission to teleport to another player in the server"
			]
			icon: "moa_decor_garden_:casa_p_roble"
			id: "38597CE6BB709431"
			tasks: [{
				count: 16L
				id: "356D013846BD6115"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Info: Remember to /sethome!"
			x: 0.5d
			y: 0.0d
		}
		{
			description: [
				"{image:khazenor:textures/crafting_on_a_stick/items.png width:100 height:50 align:1}"
				""
				"You can make crafting stations on a stick."
				""
				"{image:khazenor:textures/crafting_on_a_stick/crafting_table.png width:140 height:70 align:1}"
				""
				"You can also put one of these in the bauble slot to open the station using a hot key"
				""
				"(\"v\" on a new install. On a modpack update, you will have to resolve the key bind conflict in the settings)"
				""
				"{image:khazenor:textures/crafting_on_a_stick/baubles.png width:100 height:80 align:1}"
			]
			icon: "crafting_on_a_stick:crafting_table"
			id: "31699B0FED6F83E6"
			tasks: [{
				id: "444FAEA6B58F6AD9"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Info: Crafting on a Stick"
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"Quests in this chapter are purely informational and do not have rewards."
				""
				"If you are having trouble figuring something out in this modpack, hopefully you will be able to find relavent information here."
			]
			icon: "minecraft:writable_book"
			id: "3040D972C5FB1772"
			tasks: [{
				icon: "minecraft:glass"
				id: "75A082A764105091"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Press \" ~ \" to Access Quests"
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"In this modpack trees can be chopped down by repeatedly breaking a single block."
				""
				"You can disable this by holding down shift, or by pressing the \" , \" (comma) key to confiure your preferences."
				""
				"You would know if this is active when the cursor changes from a cross to an axe."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "5D04C8CE5BEF3750"
			subtitle: "Chopping large trees is now easier!"
			tasks: [{
				consume_items: false
				id: "265071FAF2CFD637"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Info: Cutting Trees"
			x: -0.5d
			y: 0.0d
		}
		{
			description: [
				"When you mouse over edible items. You can see two additional tooltips:"
				""
				"{image:khazenor:textures/nutrition/nutrition_tooltip.png width:200 height:100 align:1}"
				""
				"The first tooltip indicates that you haven't eat this dish yet.  Eat as many new dishes as possible to get more hearts!"
				""
				"The second tooltip shows the nutrition of the dish.  Keep a good balance of all macro nutrients to get buffs! if you have too much or too little of some macro nutrients you will get a minor negative effect."
				""
				"You can see how your diet is doing by either pressing the \"N\" key or this button:"
				""
				"{image:khazenor:textures/nutrition/nutrition_button.png width:130 height:100 align:1}"
				"{image:khazenor:textures/nutrition/nutrition_page.png width:150 height:100 align:1}"
				""
				"The goal is to have all bars go between both green lines and below the last red line."
				""
				"You can also craft a Food Book to keep track of how many more new dishes you would need to eat to gain an extra heart."
				""
				"{image:khazenor:textures/sol_carrot/food_book.png width:200 height:100 align:1}"
			]
			icon: "solcarrot:food_book"
			id: "0469D7FD053D523E"
			subtitle: "Have a great diet with Balanced Nutrition and Spice of Life: Carrot"
			tasks: [{
				advancement: "minecraft:husbandry/plant_seed"
				criterion: ""
				id: "2EED4003F3819918"
				type: "advancement"
			}]
			title: "Info: Getting a Balanced Diet"
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"Hostile mobs in the overworld (that are not from spawners) are disabled this modpack under easy and normal difficulty."
				""
				"If you want the hostile mobs to spawn like normal, you can simply change the difficulty to hard."
				""
				"Most hostile mob drops will be available to purchase at the Market."
			]
			icon: "minecraft:rotten_flesh"
			id: "75C758F7FC1F000D"
			tasks: [{
				id: "4AB99F015EE6D335"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:swords"
					}
				}
				title: "Any #minecraft:swords"
				type: "item"
			}]
			title: "Info: Hostile Mob Spawning"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"This modpack has the following gamerule changes by default:"
				""
				"- doInsomnia = false"
				"- doPatrolSpawning = false"
				"- disableRaids = true"
				"- playersSleepingPercentage = 0"
				""
				"If you want to change this you can go to the file \"kubejs\\server_scripts\\global_game_rules.js\""
				""
				"and delete the line with the gamerules you would like to change."
				""
				"Keep in mind you might have to do this every time you update the modpack since the files would be replaced."
			]
			icon: "candlelight:note_paper_writeable"
			id: "58B915F1180D20B9"
			tasks: [{
				id: "1FD50E0F67B93050"
				title: "Default Gamerules"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			description: [
				"This modpack contains the mod Dynamic Villager Trades:"
				""
				"Villagers choose their trades based on previous player interactions. For instance, a librarian you've bought many Looting books from is more likely to offer sword enchantments and luck related enchantments in the future."
				""
				"Villagers change their trades every time they restock/every day (configurable). This makes it so that you won't have to get rid of villagers with bad trades after having spent resources on them, and it won't be necessary to breed a large number of them either."
			]
			id: "0FD18A3800A5A7FB"
			tasks: [{
				advancement: "minecraft:adventure/trade"
				criterion: ""
				icon: "minecraft:emerald"
				id: "1902CD0F4767ADDB"
				type: "advancement"
			}]
			title: "Info: Dynamic Villager Trades"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1B8E82ADB3063C94"
				"756B6CAC42F98D92"
				"32315F192BEB4876"
				"0D03125982F6A791"
				"468E43123E8DB4F9"
				"24D59BF6E757524F"
				"78BB8E151802329C"
			]
			dependency_requirement: "one_completed"
			description: [
				"You can obtain a neighborly villager move in kit in the Market:"
				""
				""
				"{image:khazenor:textures/neighborly/market_entry.png width:180 height:80 align:1}"
				""
				"You can also craft neighborly spawn eggs that you don't need to new kits:"
				""
				"{image:khazenor:textures/neighborly/loot_bag_recipe.png width:160 height:80 align:1}"
				""
				""
				"# Talk to a neighbor by right-clicking them."
				""
				"# Neighbors will have one new thing to say per in-game day, so check in with them often to hear all the things they have to say!"
				""
				"# Chatting with neighbors will also drop XP (up to once per day) to give another source of experience, especially for Peaceful Mode players."
				""
				"# Access the home building interface by crouch-right-clicking on a neighbor. Each neighbor requires three materials in order to make a blueprint for their house."
				""
				"# Lead neighbors around by carrying a wrench or the blueprint block for their home."
				""
				"# Reputation builds each day you talk to a neighbor. Nothing reduces reputation, so don’t worry if you miss a few days. As your reputation increases with a character, they’ll start considering you a friend and open up to you a little! Once reputation is maxed out, neighbors will give you gifts for each day you talk to them."
			]
			icon: "neighborly:present_for_thompson"
			id: "3D71EB8417BB58EA"
			tasks: [{
				icon: "minecraft:glass"
				id: "41006425174E862E"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Info: Moving in Neighbors"
			x: 0.5d
			y: 1.0d
		}
		{
			description: ["You can hand over items to another player by sneak right clicking the item stack in your hand on another player."]
			id: "03A2644B1E35094F"
			tasks: [{
				count: 16L
				id: "4591CDBF65B0AE72"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Info: Handing over items"
			x: 1.5d
			y: 1.0d
		}
		{
			description: [
				"When you are exploring around the world you might find enchanted rings."
				""
				"Enchanted Rings cannot be crafted through known means. Instead they must be found in Dungeon Chests, Desert Pyramids, Jungle Temples, or Buried Treasure. They are named in the same runic language seen in enchantment tables."
				""
				"An enchanted ring can be used like a potion to grant magical effects or it can be worn (with the Curios mod installed) for a continuous stream of the magical effect. Each use drains the durability of the ring until it is about to break. Then it drains experience from the user. If the user does not have experience, it will do nothing."
			]
			id: "3F1C1C32D2E985B8"
			tasks: [{
				id: "5F734FDD3289E8E7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "curios:ring"
					}
				}
				title: "Any #curios:ring"
				type: "item"
			}]
			title: "Info: Enchanted Rings"
			x: -1.5d
			y: 1.0d
		}
		{
			description: [
				"Compost can be made like so:"
				""
				"{image:khazenor:textures/farmers_delight/compost_recipe.png width:200 height:200 align:1}"
				""
				"Leaving compost near light and water will slowly turn them to rich soil."
				""
				"When you plant crops on top of rich soil the crops will grow at a significantly faster rate."
			]
			icon: "farmersdelight:organic_compost"
			id: "584774CD1A27C764"
			subtitle: "Speed up your crop growth with composts"
			tasks: [{
				consume_items: false
				id: "45EA72A5687BEA5C"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "Info: Compost for Your Crops"
			x: 2.5d
			y: 1.0d
		}
		{
			description: [
				"Drawer Controllers will search for any connected drawer within 12 blocks, and then expose all of those drawers as a large combined inventory."
				""
				"By right-clicking on the front face with an item, the item will be deposited into the connected network. By double-right clicking, it will attempt to dump your entire inventory. Items will only be dumped if they already exist in the network, allowing you to clear out a bunch of mob drops or farmed crops without literally dumping your entire inventory."
				""
				"{image:khazenor:textures/drawers/drawer_controller_recipe.png width:200 height:100 align:1}"
				""
				"Controller Slaves act as an extension of a drawer controller, exposing more faces for attaching machines, pipes, or crafting frames. Controllers will bind to a slave when they find them on the network, and all slaves bound to the same controller will share the same inventory and range as that controller. Unlike drawers, slaves cannot be shared, and you should be careful to not put them in range of multiple controllers. Using controller slaves is better for performance than using multiple controllers."
				""
				"{image:khazenor:textures/drawers/controller_slave_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:controller"
			id: "4E7621085628389B"
			subtitle: "Access all of your drawers at once with a drawer controller"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "6E46CCCF004DC2C7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "05D28323F289685C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "6D45349BC4C9F6AE"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Info: Drawer Controllers"
			x: 1.5d
			y: 3.5d
		}
		{
			description: [
				"Compacting drawers are a special stone-colored drawer that auto-convert compressible items. Instead of manually crafting and uncrafting between gold blocks, ingots, and nuggets, put them in a compacting drawer. The drawer will internally maintain a pool of the material, and let you insert or remove the material in any of the shown forms."
				""
				"{image:khazenor:textures/drawers/compacting_drawer_screenshot.png width:120 height:100 align:1}"
				""
				"{image:khazenor:textures/drawers/compacting_drawer_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:compacting_drawers_3"
			id: "2D5EE9FC82765ECE"
			subtitle: "Compress your items automatically with compacting drawers"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "7FB5DAF0694A2619"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "2706915B24917C61"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 128L
					disable_toast: true
					id: "7E8C57BE1A9124DA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stone_crafting_materials"
						}
					}
					title: "Any #minecraft:stone_crafting_materials"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					disable_toast: true
					id: "1F21260D16FC052D"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Info: Compacting Drawers"
			x: 0.5d
			y: 3.5d
		}
		{
			description: [
				"Drawers can be locked or unlocked with the drawer key. When a drawer is locked, it will maintain its current item association even if the last item is removed."
				""
				"{image:khazenor:textures/drawers/drawer_key_recipe.png width:200 height:100 align:1}"
				""
				"You can also visualize how many items are in a drawer using the quantify key:"
				""
				"{image:khazenor:textures/drawers/quantify_key_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:drawer_key"
			id: "44C400448412E754"
			subtitle: "Oranize your drawer with keys!"
			tasks: [{
				consume_items: false
				id: "38CD24157D5EE82E"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Info: Drawer Keys"
			x: -0.5d
			y: 3.5d
		}
		{
			description: [
				"EnderChest:"
				"{image:khazenor:textures/ender/recipe-enderchest.png width:180 height:90 align:1}"
				""
				"Dimensional storage chest. Contents are accessible from any other of the same color and network."
				"Storage can be expanded, and made private or team access."
				"Upgrades are applied by a Shift+Right-click with an item."
				"An Enderpearl or Endereye will add storage space. 3 and 9 slots respectively, up to 27 slots"
				"A Diamond will make it a private network. An Emerald will make it a team network."
				""
				"Private network (not locked by default but changeable in config) allows color codes unique for each player."
				"For example everyone can use red-white-red color on a private network and have different chest contents."
				"Team network functions like private network but for players on a team: ShetiPhianCore(1.16+)."
				""
				"EnderBag:"
				"{image:khazenor:textures/ender/recipe-enderbag.png width:180 height:90 align:1}"
				""
				"Bags link to chests and thus are used to store or access items remotely."
				"Shift+Right-click on a chest with a bag to link them."
				""
				"EnderPouch:"
				"{image:khazenor:textures/ender/recipe-enderpouch.png width:180 height:90 align:1}"
				""
				"Pouches provide remote access to the Vanilla EnderChest."
				"They are also used to craft this mods EnderBags and EnderChests."
			]
			icon: {
				Count: 1b
				id: "enderchests:ender_chest"
				tag: {
					code: "000"
					owner: "all"
				}
			}
			id: "23F7AED475FE87E8"
			tasks: [
				{
					id: "64C699345429248C"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "53415878C739A1D3"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "Info: Ender Storage"
			x: 0.5d
			y: 2.5d
		}
		{
			description: [
				"This mod contains Tom's simple storage, a vanilla storage style storage mod."
				""
				"You can find more about the mod by searching it up in the inventory screen and presing shift while hovering over the items."
				""
				"{image:khazenor:textures/toms_simple_storage/toms_simple_storage_screenshot.png width:200 height:100 align:1}"
			]
			icon: "toms_storage:ts.storage_terminal"
			id: "0F82EF66167D0470"
			subtitle: "Access your entire storage system with Tom's Simple Storage"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "45B82705B4ECB49E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "0317C0683E74375A"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					disable_toast: true
					id: "2AB2DA796294BC31"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			title: "Info: Tom's Simple Storage"
			x: -0.5d
			y: 2.5d
		}
		{
			description: [
				"Drawers help you with bulk storage by allowing you to store many of the same kind of items."
				""
				"For example, this drawer allows you to store four kinds of items."
				""
				"{image:khazenor:textures/drawers/drawer_4_recipe.png width:200 height:100 align:1}"
				""
				"Right-Click: Insert full stack in hand into drawer (or partial stack if the drawer fills)."
				""
				"Double-Right-Click: Insert all compatible stacks in inventory into drawer (or until drawer fills)."
				""
				"Left-Click: Remove a single item from the drawer"
				""
				"Shift+Right-Click with empty hand: Open a UI to see exact item counts and manage applied upgrades."
				""
				"There are also upgrades you can get for the drawers. You can find them by searching them up in the inventory screen."
				""
				"{image:khazenor:textures/drawers/drawer_upgrade_search.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:oak_full_drawers_4"
			id: "0B95CD33621DA7DA"
			subtitle: "Bulk storage with drawers"
			tasks: [{
				consume_items: false
				count: 8L
				id: "7C677A3ED55C1215"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests"
					}
				}
				title: "Any #forge:chests"
				type: "item"
			}]
			title: "Info: Drawers"
			x: -1.5d
			y: 3.5d
		}
		{
			description: [
				"{image:khazenor:textures/backpack/backpack.png width:200 height:100 align:1}"
				""
				"You can access the backpack by right clicking it or by pressing the \"b\" key."
				""
				"You can also put the backback in the curio back slot."
				"{image:khazenor:textures/backpack/backpack_put_on_back.png width:130 height:100 align:1}"
				"The backpacks can also be upgraded. Check them out in JEI!"
				""
				"{image:khazenor:textures/backpack/backpack_search.png width:100 height:100 align:1}"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "3250D1B24345259D"
			subtitle: "Carry everything with you with Sophisticated Backpacks!"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "6F6DA32B9135244A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any #forge:chests"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					disable_toast: true
					id: "0FD1FDDDFC29119F"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Info: Sophisticated Backpacks"
			x: 1.5d
			y: 2.5d
		}
		{
			description: [
				"The iron chests mod provides upgradable chests with different inventory sizes."
				""
				"You can make a iron chest like so:"
				""
				"{image:khazenor:textures/iron_chest/iron_chest_recipe.png width:200 height:100 align:1}"
				""
				"Iron chests also supports Quark transfer buttons."
			]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:iron_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "138672F34892D1C5"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "7C9A2885DC26F27F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any #forge:chests"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					disable_toast: true
					id: "49F6F33CD24BAC41"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Info: Larger Chests"
			x: -1.5d
			y: 2.5d
		}
		{
			description: [
				"Natures compass helps you find biomes."
				""
				"{image:khazenor:textures/compass_nature/compass_nature.png width:200 height:100 align:1}"
				""
				"Explorer's Compass helps you find structures."
				"{image:khazenor:textures/compass_explore/compass_explore.png width:200 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "0795592B381F58FA"
			subtitle: "Find biomes and structures with Nature's Compass and Explorer's Compass."
			tasks: [{
				consume_items: false
				count: 4L
				id: "5705718573FA9A06"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "Any #minecraft:saplings"
				type: "item"
			}]
			title: "Info: Finding Your Way"
			x: 1.5d
			y: 5.0d
		}
		{
			description: [
				"Waystones allow you to teleport between places."
				""
				"You can make one like so."
				""
				"{image:khazenor:textures/waystone/waystone.png width:200 height:100 align:1}"
				"{image:khazenor:textures/waystone/waystone_warpstone.png width:200 height:100 align:1}"
				""
				"In this pack, you can craft the warpstone using obsidian."
				""
				"When you make a waystone global, it will be accessible to all players in the server."
			]
			icon: "waystones:waystone"
			id: "650844D895D864F1"
			subtitle: "Instantly travel between places using waystones!"
			tasks: [{
				consume_items: false
				id: "709582E040AD3E7D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:waystones_and_obsidian"
					}
				}
				title: "Any #forge:waystones_and_obsidian"
				type: "item"
			}]
			title: "Info: Quick Travel"
			x: 0.5d
			y: 5.0d
		}
		{
			description: [
				"You can glide from high areas with the paraglider."
				""
				"{image:khazenor:textures/paraglider/paraglider_recipe.png width:200 height:100 align:1}"
				""
				"Gliding uses stamina, which you will see represente as a green circle when you are gliding."
				""
				"Updrafts can also be created with campfires while downdraft can be created with soul campfires."
				""
				"Spirit orbs can be found while exploring or at the market.  You can exchange these orbs for heart or stamina containers at shrines, which you can also find while exploring the world."
			]
			icon: "paraglider:paraglider"
			id: "493B5A037BEE0D0A"
			subtitle: "Get to places faster with the paraglider!"
			tasks: [{
				id: "38BE4089CCEE2E4F"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Info: Paragliding"
			x: -0.5d
			y: 5.0d
		}
		{
			description: [
				"Lantern and Soul Lantern can be placed in the belt curio slot to provide dynamic lighting around you."
				"{image:khazenor:textures/curio/curio_ui_help1.png width:150 height:100 align:1}"
				"{image:khazenor:textures/lantern_on_hip/lantern_on_hip.png width:130 height:100 align:1}"
			]
			id: "51F95A5C668DB818"
			tasks: [{
				id: "76916259B0FD6339"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Info: Dynamic Lights"
			x: -1.5d
			y: 5.0d
		}
		{
			description: [
				"{image:khazenor:textures/comforts/sleeping_bag.png width:200 height:100 align:1}"
				""
				"Can be crafted with any color wool."
				""
				"Right click the ground with it during the night to pass the night"
			]
			icon: "comforts:sleeping_bag_light_blue"
			id: "5AF4A5F7D15EC62E"
			subtitle: "Pass the night quickly with sleeping bags"
			tasks: [{
				consume_items: false
				id: "749F6AA2DC7B2A4D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Info: Easy Sleeping"
			x: 2.5d
			y: 5.0d
		}
		{
			description: [
				"The Basic Magnet picks up Items and Experience within a 5 block range of the player"
				""
				"{image:khazenor:textures/simple_magnet/simple_magnet_recipe.png width:200 height:100 align:1}"
				""
				"There is also an advanced magnet that can attract up to 11 blocks and can be filtered."
				""
				"{image:khazenor:textures/simple_magnet/simple_magnet_recipe_advanced.png width:200 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "simplemagnets:basicmagnet"
				tag: { }
			}
			id: "4FEBDBA252372FFB"
			subtitle: "Colleting items with magnets!"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "0B03E1111798CD0B"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "07C8327FA17315EE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "0D6D8539385D879A"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "25538FC4C3D491B3"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Info: Simple Magnets"
			x: -0.5d
			y: 6.5d
		}
		{
			description: [
				"The crude furnace smelts items with double speed and half xp if the item doesn't fit in smoker or blast furnace"
				""
				"{image:khazenor:textures/utilitix/crude_furnace_recipe.png width:200 height:100 align:1}"
			]
			icon: "utilitix:crude_furnace"
			id: "43719B15350DD2B0"
			tasks: [{
				consume_items: false
				id: "0AC9C427975A187F"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Info: Crude Furnace"
			x: 0.5d
			y: 6.5d
		}
		{
			description: [
				"The Compressed mod allows you to compress many common items by putting 9 of them in the crafting table:"
				"{image:khazenor:textures/compressed/compressed_cobble.png width:200 height:100 align:1}"
			]
			icon: "compressedblocks:c6_cobblestone"
			id: "42313E6F3D7ACAF6"
			subtitle: "Compress common items to save your inventory space!"
			tasks: [{
				consume_items: false
				count: 64L
				id: "7506573540FF68F4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "Any #forge:cobblestone"
				type: "item"
			}]
			title: "Info: Compressed Items"
			x: -1.5d
			y: 6.5d
		}
		{
			description: [
				"{image:khazenor:textures/tool_belt/tool_belt_recipe.png width:160 height:80 align:1}"
				""
				"{image:khazenor:textures/tool_belt/tool_belt_upgrade.png width:160 height:80 align:1}"
				""
				"The belt can be placed in the belt slot"
				""
				"2 stock slots, upgradeable to 9 by combining with tool pouches in an anvil!"
				""
				"Quickly switch between tools using the handy Radial Menu! (Hold R down -- or change the keybind to your preference)"
				""
				"It holds any non-stackable item!"
				""
				"Item Display on Players -- show off your tools at all times! (only the first 2 slots are shown)"
			]
			icon: "toolbelt:belt"
			id: "7E6FDA26451038B4"
			tasks: [
				{
					id: "644C4D9B1D0C9A08"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "69C6BC5E31C3883B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "590482D3F347F95A"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Info: Tool belt"
			x: 1.5d
			y: 6.5d
		}
		{
			description: [
				"You can craft a player shop like so:"
				""
				""
				"{image:khazenor:textures/playershops/0_shop_recipe.png width:180 height:90 align:1}"
				""
				"To configure the shop, first place it above a block:"
				""
				""
				"{image:khazenor:textures/playershops/1_place_shop.png width:60 height:80 align:1}"
				""
				"Then right click it with the item stack you would like to sell:"
				""
				"{image:khazenor:textures/playershops/2_set_shop_item.png width:60 height:80 align:1}"
				""
				"Then right click it with the item stack you would like for the price:"
				""
				"{image:khazenor:textures/playershops/3_set_price.png width:60 height:80 align:1}"
				""
				"After that you can right click it again to restock using the gui.  You can also use hoppers to restock the shop."
				""
				""
				"{image:khazenor:textures/playershops/4_gui_restock.png width:100 height:100 align:1}"
			]
			icon: "playershops:birch_player_shop"
			id: "69F1B354B8F71E4B"
			tasks: [{
				id: "17DDCC8076E10818"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:glass"
					}
				}
				title: "Any #forge:glass"
				type: "item"
			}]
			title: "Info: Player Shops"
			x: 2.5d
			y: 6.5d
		}
		{
			description: [
				"FramedBlocks adds blocks of various shapes that can be made to look like almost any other block in the game."
				""
				"Framed cube:"
				""
				"{image:khazenor:textures/framed_blocks/framed_cube_recipe.png width:200 height:100 align:1}"
				""
				"Framed Stairs (one of the shapes available):"
				""
				"{image:khazenor:textures/framed_blocks/framed_stairs_recipe.png width:200 height:100 align:1}"
			]
			icon: "framedblocks:framed_stairs"
			id: "13B69AD71A01ED3F"
			subtitle: "Decorate your builds with any shapes using framed blocks!"
			tasks: [
				{
					consume_items: false
					count: 32L
					disable_toast: true
					id: "3426397EB9E60B55"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: false
					count: 32L
					disable_toast: true
					id: "15057B0B77C6AF1F"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Info: Framed Blocks"
			x: -0.5d
			y: 8.0d
		}
		{
			description: [
				"Handcrafted furnitures can be customized by right clicking with sheets and cushions."
				""
				"You purchase sheets and cushions from the market. (you can also craft them)"
				""
				"{image:khazenor:textures/handcrafted/market_int.png width:180 height:100 align:1}"
				""
				"{image:khazenor:textures/handcrafted/cushion_sheet_tut.png width:180 height:250 align:1}"
			]
			icon: "handcrafted:red_cushion"
			id: "5B148A34AA5E9BD5"
			tasks: [{
				id: "4FD2750666C6C461"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Info: Handcrafted Sheets and Cushions"
			x: -1.5d
			y: 8.0d
		}
		{
			description: [
				"Cycle through placed paintings by right-clicking them with another painting in their right hand"
				""
				"Crouch to reverse the cycle order and go back a motive."
			]
			id: "561DC0121A563049"
			tasks: [{
				id: "631A96E5A253E03A"
				item: "minecraft:painting"
				type: "item"
			}]
			title: "Info: Painting Cycling"
			x: 0.5d
			y: 8.0d
		}
		{
			description: [
				"{image:khazenor:textures/quark/matrix_enchant.png width:150 height:100 align:1}"
				""
				"Matrix Enchanting is a complete overhaul of the enchanting system. Pieces can be generated using lapis and XP. The pieces then have to be laid on the grid to enchant the item. Pieces can be rotated and upgraded into higher levels."
				""
				"Lapis can be placed in the the bottom-left slot. The lapis is stored as a \"charge\" meter, which you can see in the left blue bar."
				""
				"You can press the + button to generate new pieces. Each piece will contain an enchantment."
				""
				"The pieces you generate will land in the docket, the rightmost side bar."
				""
				"You can pick pieces from the docket and put them in the grid. Pieces put in the grid will affect the output enchantment."
				""
				"You can rotate pieces by right clicking."
				""
				"Generated pieces always come at enchantment level 1. To upgrade a piece you placed down in the grid, simply grab one with the same enchantment and click it on top of the placed one."
				""
				"Tips:"
				""
				"  - Incompatible pieces can never be generated - if you see a Fortune piece, you'll never see Silk Touch in that session."
				""
				"  - The item you're enchanting will retain its pending enchantments if you take it out."
				""
				"  - Candles can be used those to manipulate what type of enchantments you'd like to get. Placing down up to 4 candles of a single type will enhance the chance you'll find a given enchantment. Candles must be lit to manipulate enchantment types"
				""
				"  - Soul Candles have an inverted effect as normal candles, making the respective enchantment less likely to appear."
				""
				"Candle Influences"
				"  - White: Unbreaking"
				"  - Orange: Fire Protection"
				"  - Magenta: Knockback, Punch"
				"  - Light Blue: Feather Falling"
				"  - Yellow: Looting, Fortune, Luck of the Sea"
				"  - Lime: Blast Protection"
				"  - Pink: Silk Touch, Channeling"
				"  - Gray: Bane of Arthropods"
				"  - Light Gray: Protection"
				"  - Cyan: Respiration, Loyalty, Infinity"
				"  - Purple: Sweeping Edge, Multishot"
				"  - Blue: Efficiency, Sharpness, Lure, Power, Impaling, Quick Charge"
				"  - Brown: Aqua Affinity, Depth Strider, Riptide"
				"  - Green: Thorns, Piercing"
				"  - Red: Fire Aspect, Flame"
				"  - Black: Smite, Projectile Protection"
				""
				"You can also find the candle influences by searching them up in the inventory screen (JEI)"
			]
			id: "7C38D573D3A751D0"
			subtitle: "Control what enchantment you get with matrix enchanting!"
			tasks: [{
				consume_items: false
				id: "04CCEAB24AC43A97"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Info: Matrix Enchanting"
			x: 2.5d
			y: 2.5d
		}
	]
	title: "Getting Started / FAQ's"
}
