{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "5326E5A8132593FA"
	icon: "minecraft:raw_gold"
	id: "5BF39E04B86F3E0E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "440D8DBB9C947915"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "45F716F6ED0C1386"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AEBC39DE4C7CCF"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "22CB80F114F17FC8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FEEF7C565DFE731"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67FB6C5ABCBC58C1"
				item: "minecraft:mossy_cobblestone"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0AB4A91A9B698032"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E5B3390E915015C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "013B32D1F795B9BC"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1351CB29A7F3EDC1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "198E264036CBB480"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7057FE178C10AA"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "286D869F60D31DB8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4EA01FAAF30746A9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34CC84D7BA32DD26"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "737FC45A0A83CBB0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "76C8011686E61130"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "462EAB706B34F0AE"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7974AF8F26B60F15"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0F5C793205800021"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02BC5CB3DADE4BFF"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7EEC0BE30F09567C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59053EB09A4CD8B9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66F798CA5FD3C37D"
				item: "minecraft:red_sandstone"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "455E360267B52C7A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "475C155F4BFB888C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F5FE1FAD4C41516"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "71E12E1AB699F687"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3C62FCC8046808E4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58D2314B82859F7D"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0A303F0368DE63A3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "504CCAD41EAA521C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28C8B9DC637B04CA"
				item: "minecraft:pointed_dripstone"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FBC2B8D891BB63B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "606420C8A50F18F2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "047237DCF1D843B3"
				item: "minecraft:smooth_basalt"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3FFE8542018E35C7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "764B5BF97AEE15B1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3818A2878EA26566"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "283049E3E47A4849"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C1D764C0A7EA869"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F1DB04D5A1E1289"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: "kubejs:miles_ticket"
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 15
				id: "0BABBA4F0B0BBBAC"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Blocks Completion"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "693CCDDD44492DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3223B1E42054FC33"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32792564C06FA8A0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1866339832DB7054"
				item: "create:crimsite"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "241BBE629CF03403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "445FAB0AE15D46D2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "43D79892141557E2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F77763A43EABD5E"
				item: "create:asurine"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2A91D9E7DA98F581"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3C4FF41411E638EA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5CB4FA7BDA59E850"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "369D9696497FE0CB"
				item: "create:veridium"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "21A6FB72B1F37C29"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "406BBE5AF0358433"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "424E4FDB2DEF4310"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BC531A1E69B10C9"
				item: "create:ochrum"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5479FF2C6A0DD3EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5787A879ED2EC117"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4F3A6B7C00A621F5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FE6C43A45C5414F"
				item: "create:scoria"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "100CCD0B3AAFB32A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "20FE05914B62459A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3504B02EF5B87084"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B57A4F155028EEC"
				item: "create:limestone"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0ECE180C82781FC0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "69A62B1B900BEF82"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4832A3E09E123B36"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "086001D1737FBC10"
				item: "quark:permafrost"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3B04352357221714"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B071F1BCFE2AE23"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "519CFAD2115D44FF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76601E19BAE67D41"
				item: "quark:shale"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "43C7E97FCB92BB86"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "37AA1B1BDA53DA36"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "530E350A3729061B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50AEFF114096629D"
				item: "quark:jasper"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2E91C94D1B360E7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E6FB6848C691949"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0A7E71DB0BEDC30B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1151E292D210EAA0"
				item: "quark:limestone"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7A34BAAE16DB4F49"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3415B3C247C3708F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "05FF203DCFB8ACCC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "43A9D20F18CFF319"
				item: "meadow:mossy_cobbled_limestone"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4BC3E26345EC4864"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0426A00A44EC67E3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7DD50DEE0E84B7EA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0590DA8FEA1243BF"
				item: "meadow:cobbled_limestone"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "202B7FFDB7557F53"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0BD87FD7D4FCD82D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6CF52817858773DA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "332F0189BACB33B6"
				item: "biomesoplenty:white_sandstone"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "64DD39AC7360D2E7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "663504CEEEA0B583"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C13881FE5AEFDC5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "777AD5BB839ECC7D"
				item: "biomesoplenty:orange_sandstone"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "26C648D2459174CE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1C785D5A150A5874"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D2A06CC32B758A8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6346D1F4FFD46D48"
				item: "biomesoplenty:black_sandstone"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "743AA5E9F3780CD5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "67EC18A52F02302F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5D415FAC0C0657F7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06A1C37AFDE164FD"
				item: "biomesoplenty:dried_salt"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"693CCDDD44492DED"
				"241BBE629CF03403"
				"2A91D9E7DA98F581"
				"21A6FB72B1F37C29"
				"5479FF2C6A0DD3EE"
				"100CCD0B3AAFB32A"
				"0ECE180C82781FC0"
				"3B04352357221714"
				"43C7E97FCB92BB86"
				"2E91C94D1B360E7D"
				"7A34BAAE16DB4F49"
				"4BC3E26345EC4864"
				"202B7FFDB7557F53"
				"64DD39AC7360D2E7"
				"26C648D2459174CE"
				"743AA5E9F3780CD5"
			]
			icon: "kubejs:miles_ticket"
			id: "2DBD39E55D723D37"
			rewards: [{
				count: 18
				id: "7A84A1F0EFE70E1D"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "436FB05A58D92D3A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Modded Blocks Completion"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E3F20E57D9A3F0D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B8E6596DAF45B51"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "238E1C62834FD39D"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7799BC8DA171BE74"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "42152D44C4550E0A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2313F89748E2A2C1"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1BAE1151B09A18D3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "71AE68074A335168"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B8DBED121392528"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "542983451DEE089F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5989D9CCA08DFD67"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C626F6F635E95ED"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5CCD584076D7E14E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4692A93A415D9908"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C53E1C045FB51C5"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "64C2DAB35680E3AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0953263E0D9ACE59"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B3F562487B45792"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "699D1C99946CFC1F"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3056C54B55CB9618"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5990F761F896CCC4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6B81005EB34024"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28935EDC69E20E96"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2AA2BCEAFABD6B30"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AB6DA9095E3C02F"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"64C2DAB35680E3AE"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
			]
			icon: "kubejs:miles_ticket"
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 9
				id: "3299C24F119E3387"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Ore Completion"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7BDC5E87919C828D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "76DEA8EB60B94C6F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5CE01BE1DBE2EB1F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6D734605C9D08103"
				item: "quark:red_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1C224C282686B1B7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B32CD6D337D24E5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "56C0B8B70848B4D0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33E4AC447A27C406"
				item: "quark:red_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "027AD0E5C7C2218E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4DF00F442A303EE9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7917A1BC0F3A7A98"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6965D82BF39A177E"
				item: "quark:orange_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1B93E9E4F41F7B0C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3704CD036288863A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7617E9EA3BCB7D7E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2BDC651888EBE427"
				item: "quark:orange_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3068F42B58F3B9BF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6405F1DF41D8AFE8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A729A59A62489F7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65B895C1678D5A41"
				item: "quark:yellow_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "47F2BFC8AF45DB9B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "03804421C510E7C8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3FCD68198359BF9A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41F77D820F6290D8"
				item: "quark:yellow_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "44F739BB1443773B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36463B9436ACB740"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0A535A64732CBC2F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "26104C8C2F5EE962"
				item: "quark:green_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7EA98AF4B1C9A9EC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C502183347526D4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "40F48257A3DA59EA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3636FFA9C7E09A98"
				item: "quark:green_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4CFD026E33346829"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75C102B751E52176"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54340BCCE9263793"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "04811CF044A05391"
				item: "quark:blue_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7DF134C6BFB499CA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0098B7250F682EF6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D18E5CA81EBD583"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "281695A422D2073B"
				item: "quark:blue_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6B4C160F073BD06F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FC06A81DB7A01B7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54958CD7D9996156"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1D622E5E95C4C583"
				item: "quark:indigo_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6408A2E861090942"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54A438E31238AF3B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4001F9F156266673"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6A3616F9216538"
				item: "quark:indigo_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "51D05E1B7942F42E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2FF2E94703EE2DCE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57BA40934248CF27"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "21C44ADEE57A2A4C"
				item: "quark:violet_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "551D713A0D728DA3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FA7BEEB269822D9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "25B6622AF0DBBE86"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "358EE35BA14D479B"
				item: "quark:violet_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1A16203BC980208C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6079F9D65C017F33"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "145D35681CA905BD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F62B75D9C6316E9"
				item: "quark:white_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "36AA7264B5451338"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4418999A18176596"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7AD8F023CC1EB49F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D535B5CF9E1389F"
				item: "quark:white_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "604E1FF641C11AC6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B0C8BD13638CE0F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "30CD26CF9165CD78"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5FAD203E49042993"
				item: "quark:black_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1DB42AEDFF86A9FC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "72D9B900CB7334CA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "76FCC7F50A93C055"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5048E5AF3C0B32E8"
				item: "quark:black_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: [
				"7BDC5E87919C828D"
				"1C224C282686B1B7"
				"027AD0E5C7C2218E"
				"1B93E9E4F41F7B0C"
				"3068F42B58F3B9BF"
				"47F2BFC8AF45DB9B"
				"44F739BB1443773B"
				"7EA98AF4B1C9A9EC"
				"4CFD026E33346829"
				"7DF134C6BFB499CA"
				"6B4C160F073BD06F"
				"6408A2E861090942"
				"51D05E1B7942F42E"
				"551D713A0D728DA3"
				"1A16203BC980208C"
				"36AA7264B5451338"
				"604E1FF641C11AC6"
				"1DB42AEDFF86A9FC"
			]
			icon: "kubejs:miles_ticket"
			id: "1B6F820456016946"
			rewards: [{
				count: 27
				id: "10A6D078ECD685A0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "297A25294CA07A10"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Corundums Completion"
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "765FEA50281BA4E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5E6D3A0A60B23F65"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69AFD68A4D9F737D"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "195143F7F9E930FB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FBB87E3B9AC6BB6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7D69F7A7838E8146"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "759DA9761228C771"
				item: "gemsnjewels:dusk_emerald"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "47824DF5F695A362"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "463A301E3BC48747"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E884CF2F7630346"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1F5AAA2E2A2E06C5"
				item: "gemsnjewels:opal"
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0F5ADBEBEB6EB844"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3AA4A7A88A6E1F13"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5D230BC75C7690EF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "79667DE9E0A4FB32"
				item: "gemsnjewels:pale_diamond"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5E089361FDBA51DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "19DCF1BE5872000F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7F29C9A1DD8F6DA6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66183888E6FACC71"
				item: "gemsnjewels:ruby"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "41F50E5D6B18692A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75ED23929D7C2318"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "63C96636D8C39C0E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "732A18ADD3197C99"
				item: "gemsnjewels:sable_amethyst"
				type: "item"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "410E5EE5BF2A6669"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B87611FFCD6B4BB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "508BB85E9B57F1DD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "115B5AE935E03336"
				item: "gemsnjewels:sapphire"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"7EE72BA1EB0400E5"
				"195143F7F9E930FB"
				"47824DF5F695A362"
				"0F5ADBEBEB6EB844"
				"5E089361FDBA51DC"
				"41F50E5D6B18692A"
				"410E5EE5BF2A6669"
			]
			icon: "kubejs:miles_ticket"
			id: "2FEEF0AAAB2E0627"
			rewards: [{
				count: 14
				id: "302BDDAA8717D949"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7240C6558C9F5EEF"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Rare Gems Completion"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "46A0CCDA37EAA015"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3903C9FB7F0455C4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "41F2C781B99EDE8F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "25F7088D8EB09D28"
				item: "gemsnjewels:garnet"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0DFDDB6BB2867C3C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3323FEB84D4D6149"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5CDEE6F710BA4C43"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C216D4517066A55"
				item: "gemsnjewels:topaz"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2ABDE5003511328C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D80003813CC10F5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "406EEDCE4C4E5529"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6A357A01797FF999"
				item: "gemsnjewels:peridot"
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7D8B0DFA86A25828"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B1E26CA24DFA874"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6CE174B5F8EFFFA5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "641CE70F0FCA2CED"
				item: "gemsnjewels:aquamarine"
				type: "item"
			}]
			x: 3.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5C9580CA584E5253"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0CD15C8EF8DAAB97"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3F2F77E92D3EC739"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "77367DFAE949FDE8"
				item: "gemsnjewels:zircon"
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "30FAC83C4449350E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79FD6459C9538A9E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "560FB566C2769A0F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BBC326D64780BFF"
				item: "gemsnjewels:alexandrite"
				type: "item"
			}]
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2DA90569D3F907DD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5CEFCC56DE87CABE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0BD6F988E88EB946"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20874D25E91719CF"
				item: "gemsnjewels:tanzanite"
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0778177B558FCC41"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7BDF2EAC7F39E234"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57438511A289B55F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4DD491BDDA77DE19"
				item: "gemsnjewels:tourmaline"
				type: "item"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "001331A42DC8682C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59FC124FC4604713"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "679A412916EC69EE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2EDAC3E250412DA4"
				item: "gemsnjewels:spinel"
				type: "item"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "373DC4845C7CF667"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "365A0485E6394AD4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "11F9A57EBF60F4C6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B1541CA7E4ED6F0"
				item: "gemsnjewels:black_opal"
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1A18E98B9A3A7F2D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "40D53EB9C79277C2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "538BF8EB0E3E3CE4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D3C4886AEA3DB5A"
				item: "gemsnjewels:citrine"
				type: "item"
			}]
			x: 4.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "58D54B4446697CF1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "054B12FBF7520C5D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "50AF422D3D408F64"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "671CA1EED6BBECC3"
				item: "gemsnjewels:morganite"
				type: "item"
			}]
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7E7F9BCB74FB9E49"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C9C56CCE4B8868F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7483C64C395642D7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6C91CD0ACE435D63"
				item: "gemsnjewels:ametrine"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "17F11F13E05EBCF0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E58B1CDE0EF9411"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3686667B6117A098"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53973D83948E23FD"
				item: "gemsnjewels:iolite"
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "568108A6F908AC84"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "46C290BC0E02C032"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "33DE2035B31587EA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "55023BEAAF032A00"
				item: "gemsnjewels:kunzite"
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "50E87147D0EC48C5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "15315D1C18C30284"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1A3A2DA3754C2311"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4EE9AD722852466C"
				item: "gemsnjewels:jade"
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: [
				"46A0CCDA37EAA015"
				"0DFDDB6BB2867C3C"
				"2ABDE5003511328C"
				"7D8B0DFA86A25828"
				"5C9580CA584E5253"
				"30FAC83C4449350E"
				"2DA90569D3F907DD"
				"0778177B558FCC41"
				"001331A42DC8682C"
				"373DC4845C7CF667"
				"1A18E98B9A3A7F2D"
				"58D54B4446697CF1"
				"7E7F9BCB74FB9E49"
				"17F11F13E05EBCF0"
				"568108A6F908AC84"
				"50E87147D0EC48C5"
			]
			icon: "kubejs:miles_ticket"
			id: "1CAF1DB753604D45"
			rewards: [{
				count: 33
				id: "3274AE4C8C99B8CD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "6EC21340D64C44D4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Common Gems Completion"
			x: -1.0d
			y: 16.5d
		}
	]
	title: "Mineral Museum"
}
