{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rare_decorations"
	group: "5326E5A8132593FA"
	icon: "moa_decor_art:premiooscar"
	id: "226D4B9865943B86"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5B9CC053272B46FB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "189D24CD51B4297B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A1E423763E2CE5F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "635788234A490D31"
				item: "moa_decor_art:esculturaeldavid"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "35375C1922E920D5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0422C13880B6DAF3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "234A78519445E6E8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2107D3CFEC8DAB3F"
				item: "moa_decor_art:esculturaelpensador"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "480FE5C9FBD01CCB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "201DD886E0563EDD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7D6A71F09115B0BA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0731124AA0A70086"
				item: "moa_decor_art:esculturaeldiscobolo"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0077CBEC39A13073"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E358763390111A5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "16A07739257721C0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A64B24D8D490E05"
				item: "moa_decor_art:esculturavenusdemilo"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "78AE1C02D3D72403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "081BF43BC10F1DA0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "304F960C98BC2604"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30AF78282AFBDD13"
				item: "moa_decor_art:esculturalavictoriodesamotracia"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5C60B0B3F51E4B7A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2278BA1C547798E6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A69F00A6D49241A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "03176C0F73038B7D"
				item: "moa_decor_art:esculturamujerconjarra"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "10D4E0E67F139C63"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "33BF1C6CC6827474"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "06D3E5C9764C0A2B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50927CB948C3F322"
				item: "moa_decor_art:esculturadragonchino"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "32495AECBCDE982C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6EC34DA0A65A8C5A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FB100AF05B7F612"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "60D8E6DF4E99A2E3"
				item: "moa_decor_art:esculturachacmool"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "227B4F1BE2D88019"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18A51B86F25B31FF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1450918534282AB4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "292C2CFF8EDBF88C"
				item: "moa_decor_art:esculturabuda"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1844FF1662039861"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A82F563B4D45503"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "10A3C0158CCE5EF9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "385738468D1B42E2"
				item: "moa_decor_art:esculturajesuscrucificado"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5B9CC053272B46FB"
				"35375C1922E920D5"
				"480FE5C9FBD01CCB"
				"0077CBEC39A13073"
				"78AE1C02D3D72403"
				"5C60B0B3F51E4B7A"
				"10D4E0E67F139C63"
				"32495AECBCDE982C"
				"227B4F1BE2D88019"
				"1844FF1662039861"
			]
			icon: "moa_decor_art:esculturaelpensador"
			id: "0259BDD347FBCFD9"
			rewards: [{
				count: 20
				id: "7BABBBE86D7BC9F8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "23C049102F7DB735"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Statues Completion"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "42AED6C4F5A3658A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2E50A9F630879B63"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E107BFD873A50B0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10193ADA5D6F88F4"
				item: "handcrafted:phantom_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "08AAB4409E08362C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "632A2B065BCA732B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A5B040DDEC9FD98"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A5A12E6A4B443AF"
				item: "handcrafted:creeper_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7D06FAE3FE035519"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0821BDA56B80DD8B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "48F911E10203C020"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0B56950FAEA4342E"
				item: "handcrafted:skeleton_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5294D8DB92D4B9AF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "685ECDCC0A5E7162"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "640AD465BC15C270"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "45970BD0B77E7D45"
				item: "handcrafted:evoker_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "68F502129C33EE3D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B3B49B35EB76E32"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65A6A86782570204"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "17B42761A20941D5"
				item: "handcrafted:pillager_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2D6E1D4C985F8F68"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "487016F5D838E1F0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "700083A8A8B7F84B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "297A81EFBEB81ED8"
				item: "handcrafted:vindicator_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3EA0D774547ABEC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B09D192D9EEC2B3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6137B21305F88E24"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1F24B70CC8204596"
				item: "handcrafted:witch_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42AED6C4F5A3658A"
				"08AAB4409E08362C"
				"7D06FAE3FE035519"
				"5294D8DB92D4B9AF"
				"68F502129C33EE3D"
				"2D6E1D4C985F8F68"
				"3EA0D774547ABEC5"
			]
			icon: "handcrafted:creeper_trophy"
			id: "32DB845FFA5572ED"
			rewards: [{
				count: 11
				id: "202247E9938173A0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "00DD4198A6DCE392"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mob Trophies Completion"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0F8998004E4CBBBD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5CA6237ABBE861A9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "61F921C3E3ACF76B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "07B24BF71340B983"
				item: "moa_decor_art:pelgrito"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2596D59CC0173EFE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "092D5D4EC58C8613"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6049CEB7621F6486"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7368BDD4B42BF83A"
				item: "moa_decor_art:pgoticoestadounidense"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4638118AA1EF5B2B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "43857BA44D4CB9BF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "63CAF634D0C3287F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A7F19849C3AE904"
				item: "moa_decor_art:plajovendelaperla"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7C19DC0F56BA079E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "25BF63A092D6C96C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "55028D4E43CC6B50"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0E3B563ACF3EFE97"
				item: "moa_decor_art:planocheestrellada"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "66B441C58C251736"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "425CBA93D9E7A7F2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "105878D1B9D6F512"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "08247904C79DE64E"
				item: "moa_decor_art:plamonalisa"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "701148A5C43F837A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5A00CB83A3C4A32C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D41B3185DAB9088"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "306414D982788238"
				item: "moa_decor_art:pserenatamexicana"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0F8998004E4CBBBD"
				"2596D59CC0173EFE"
				"4638118AA1EF5B2B"
				"7C19DC0F56BA079E"
				"66B441C58C251736"
				"701148A5C43F837A"
			]
			icon: "moa_decor_art:plamonalisa"
			id: "66AB5299D1DDC68A"
			rewards: [{
				count: 9
				id: "056EB3DB46CB8ED7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "1D203BA621451B43"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Paintings Completion"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0FF1FC4D0973EBA4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "68E06F7D5133AF51"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2E14EF9F1ABBBB46"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A4CF8108874BD16"
				item: "moa_decor_art:pianodecola"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2D51ECCD268CBBA2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5366F34657CEACE3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B3F3B0F654BE2F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "73D6B381F06050F6"
				item: "moa_decor_art:fonografo"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3FC0A2E4E138561C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "361A6381842224B5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "271C44F47186993F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41F74470E98FA81F"
				item: "moa_decor_art:maquinadediscos"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "726089EF4A5757E3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57E6AEAFD223EBDC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "08383CE7DB431F19"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69E9446D8F497FDF"
				item: "moa_decor_art:premiogrammy"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "322C7A72C1F57043"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "00166545AFF7B55F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7CBD37C0269C25E5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "433E0331F6DF2593"
				item: "moa_decor_art:premiooscar"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "44F9D3C457D5ECD1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3AB9CE727CA00B2A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "177D12704F623FCA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57A1AEBFE35E8599"
				item: "moa_decor_holidays:trineo"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "29E98F137D3FCD6D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "38750722E5B707A8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3DAB70386EDB61E5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1AFA9B1C6CFF8AC4"
				item: "moa_decor_holidays:olladeoro"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0FF1FC4D0973EBA4"
				"2D51ECCD268CBBA2"
				"3FC0A2E4E138561C"
				"726089EF4A5757E3"
				"322C7A72C1F57043"
				"44F9D3C457D5ECD1"
				"29E98F137D3FCD6D"
			]
			icon: "moa_decor_art:maquinadediscos"
			id: "3D484809540363CD"
			rewards: [{
				count: 11
				id: "550195B82CB084E2"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "48C0AADDAD6BE37E"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Misc Completion"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5D5C27F5B8D810A6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "22DC946080DEB25A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "69F5C18B42553C8F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5F233EE60C1F14F8"
				item: "kubejs:oneul_brunch"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6431634A84A01913"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "66885039C704B28B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39CC5CD3153B0E02"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "798F036DAF78D7D5"
				item: "kubejs:oneul_vanilla_milkshake"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3E96EA4D06B01399"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "25F882E7821401FC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0C055E5842467CA6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A7400F5BA101BC5"
				item: "kubejs:oneul_canele"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "527722459C70A4DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4420001E513CFF55"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "27681B8FCCCA46B0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4465B048613F4566"
				item: "kubejs:oneul_tiramisu"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "29899D162CD03C50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "22776DB95F4AF3BC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2E3DD4C686F578AF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "080B22F8CB90A21D"
				item: "kubejs:oneul_sandwich"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "23A30E5336A4B4F6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "21B7BCF73B031950"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2D17A36094BFF2C0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4550A0D625952C97"
				item: "kubejs:oneul_melon_bread"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "651394FDF650F46E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4305CE6673F5FEEF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0204BE83AB03542A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1ED35E9440F4CD32"
				item: "kubejs:oneul_strawberry_dance"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5D5C27F5B8D810A6"
				"6431634A84A01913"
				"3E96EA4D06B01399"
				"527722459C70A4DC"
				"29899D162CD03C50"
				"23A30E5336A4B4F6"
				"651394FDF650F46E"
			]
			icon: "kubejs:oneul_melon_bread"
			id: "04F4F0A605689F6A"
			rewards: [{
				count: 11
				id: "644CE164863B3AD9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "5882C6E17709D451"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Food Music Discs Completion"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "604425417FAE1654"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59A05E95CCB95B4A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2948168F5D94B306"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C8881F29074E3F5"
				item: "kubejs:oneul_around_midnight"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "46D7929E33A55036"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6F76CFA691F311AF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62E1023AAEB9681E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5847CE433BE99637"
				item: "kubejs:oneul_autumn_blessing"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "335817468F025E1A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "039BAE41D7B4A20A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "14D49F075494C1F5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "223411DF86B1FC3E"
				item: "kubejs:oneul_bubble"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "04EB28CE2DDE9E81"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E99158ECC86B82B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "443FC18A69102676"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4E324105B16A8998"
				item: "kubejs:oneul_byesummer"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "576F338251A5C3B6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B3B7BB15BFA24EF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4EA69F176FC64220"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06C3A5DFCD91547C"
				item: "kubejs:oneul_cheeseburger"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3579D72E2335DAA0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7D995133BA98ADCB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "054EC7BE03785935"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70E5602D25A88AFE"
				item: "kubejs:oneul_chestnut_latte"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0E5247AAA421D408"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "45CEEA83CC563705"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "19D3676A53A36772"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "106C753FABF7E5B0"
				item: "kubejs:oneul_chuseok"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5BC05605A828D015"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65BFFAF92058942A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E11BF2E6A19BD96"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F301F082F91BDDF"
				item: "kubejs:oneul_cloudy_rain"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1DCFD407FBF85AAF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6907499CB350EF80"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E6728B34C7C37FB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6C51614783570B42"
				item: "kubejs:oneul_dreamy"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "79D81C8AF7A39D8A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F0D322C0189FEDA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "078306974B58FF69"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "546F166A72F25B6C"
				item: "kubejs:oneul_flamingo"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4094966F2508F68A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "76E8B861A37F7032"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3A35C735086B7DE6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53FBB4BA6EA36DA1"
				item: "kubejs:oneul_floating_marshmallow"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6CA6E28520A59BFC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "058E990AB8645927"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "13D13FE86A932FD8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41C8513587E1D1CF"
				item: "kubejs:oneul_get_up"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "37F6864D7E63459C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "086BD87C1A860156"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6ACFBDF5CC02B663"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "13EFD5F1E8C76437"
				item: "kubejs:oneul_gift"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "00E254E950B820AD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "209D3496907A1375"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2509C4C1FDEB2CE6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7A413A1227755987"
				item: "kubejs:oneul_happy_reindeer"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "78BA829D045010D1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F0C592B4BC2EC5B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4444EE0AFE0D9FBE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A925C9E35E4714B"
				item: "kubejs:oneul_joy"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3D828F4079A2DFD9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "49924F6812C02E0E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "09AC2833A7ADB0B3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7CF2C97A5CC7D04F"
				item: "kubejs:oneul_mistletoe"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "11FBB735C5F87FC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "06F39963461D298F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "445FCE1BBF0DDEDA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5622626B7B00679B"
				item: "kubejs:oneul_moonlight"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7614FC68CE3EC8E1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "03C1F5B7BCEF1D81"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "71D0C2FB45A7BBCF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41188679F7C12DA6"
				item: "kubejs:oneul_painting"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "176909E433E9D6FE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "232644F7777A51ED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "262B03A60775B0FA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "538F4DD4F0F7C30C"
				item: "kubejs:oneul_pajama"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4E839AE0EF9E726C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5016A33C9BD52AF0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "12C32D4DDEB3D941"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "18493C862EBEBF76"
				item: "kubejs:oneul_smile_peach"
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5D28DCB9C08ECD9C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3977D9C94280C399"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7AF6B4A07B25B683"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A17EF92419BBE9E"
				item: "kubejs:oneul_story"
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2C0222CCCBEF387D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "56EE724E9E7685D2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D35E26B552F7543"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53E1FEA9309C6C2E"
				item: "kubejs:oneul_summer_vacation"
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0EF0F660F4D0084E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "23B3A89683C8712E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "53A9AFDC838A86F1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A2C35DF6D89BBE0"
				item: "kubejs:oneul_surf"
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5526A0B602D25AC3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2DEF43037736BF8F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E3CF0F3F2BA42CB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70240CB8FB6C8DA8"
				item: "kubejs:oneul_umbrella"
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "58351FF2F8B29AB1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2FC8B40F951B1C33"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "636B1FC72B587DEE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "74E9934B9E5B4187"
				item: "kubejs:oneul_watermelon_fizz"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "009D6883BB487F61"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4FDD835F11861E3E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1F891816C75A01CE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E46AFC8244590D1"
				item: "kubejs:oneul_weekend_blanket"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: [
				"604425417FAE1654"
				"46D7929E33A55036"
				"335817468F025E1A"
				"04EB28CE2DDE9E81"
				"576F338251A5C3B6"
				"3579D72E2335DAA0"
				"0E5247AAA421D408"
				"5BC05605A828D015"
				"1DCFD407FBF85AAF"
				"79D81C8AF7A39D8A"
				"4094966F2508F68A"
				"6CA6E28520A59BFC"
				"37F6864D7E63459C"
				"00E254E950B820AD"
				"78BA829D045010D1"
				"3D828F4079A2DFD9"
				"11FBB735C5F87FC5"
				"7614FC68CE3EC8E1"
				"176909E433E9D6FE"
				"4E839AE0EF9E726C"
				"5D28DCB9C08ECD9C"
				"2C0222CCCBEF387D"
				"0EF0F660F4D0084E"
				"5526A0B602D25AC3"
				"58351FF2F8B29AB1"
				"009D6883BB487F61"
			]
			icon: "kubejs:oneul_around_midnight"
			id: "71B60D27D8621D1D"
			rewards: [{
				count: 93
				id: "64189383C83BEA18"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "661FEEFE948D1047"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Pink Bear Music Disc Completion"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "77FCD4BE299762E1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7787FAE2ADEE7792"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "127D616B974255A0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "053F86A1419A7BE8"
				item: "kubejs:oneul_april_daisy"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5569BA890C459F77"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01780CAF5717303C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "07DA6994E7EBF2DD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "157A99FB4394B32A"
				item: "kubejs:oneul_autumn_breeze"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "57E24540E587E336"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "781B3EFA0E05DA07"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39A1C36FEFC89124"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7741894AC4E8A3E4"
				item: "kubejs:oneul_chocolate_world"
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4C639E9E1BF61510"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "33AA5258E9CD61B7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FE62E51CC54FB0C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "25B84AA0CACD3A49"
				item: "kubejs:oneul_cookie_tree"
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "44074CC1D0262DCD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5181A41100D07789"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4ED8328D519A4078"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69D1789AE5C0B18B"
				item: "kubejs:oneul_full_moon"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6AC461F118FAD8AB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B5A74193B047E43"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "509276FED2C876BB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1362FAA17619B75F"
				item: "kubejs:oneul_miracle_morning"
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2E60E06F58CF8CC6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3760EFE1D8B527A7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "08DDB2ECC6AAD99B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "37AEC237C7EEEDFE"
				item: "kubejs:oneul_morning_peppermint"
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1584F8FD24BCF3FF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5DCC0A0732DF39F7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54A33523C97F564A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1D4650D42875DBAB"
				item: "kubejs:oneul_raindrops"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5AFC249507353E37"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "327376F83C960CED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E79A46B35FA8540"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "46982B257DB6547B"
				item: "kubejs:oneul_roommate"
				type: "item"
			}]
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "10C20F12987915DF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "504F28E666D1D7BA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B28A0DFDF80B03D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4855B3AA21C4994A"
				item: "kubejs:oneul_snow_dance"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4A9011768B17E3F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3CA3099F031C5D8B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C49D414F9FC00CA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B779B4B952F86E8"
				item: "kubejs:oneul_winter_glow"
				type: "item"
			}]
			x: 4.0d
			y: 18.0d
		}
		{
			dependencies: [
				"77FCD4BE299762E1"
				"5569BA890C459F77"
				"57E24540E587E336"
				"4C639E9E1BF61510"
				"44074CC1D0262DCD"
				"6AC461F118FAD8AB"
				"2E60E06F58CF8CC6"
				"1584F8FD24BCF3FF"
				"5AFC249507353E37"
				"10C20F12987915DF"
				"4A9011768B17E3F4"
			]
			icon: "kubejs:oneul_april_daisy"
			id: "2A32C1A321DD355E"
			rewards: [{
				count: 23
				id: "572C8BA75611463E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7BC8BD203D3C6DC3"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Misc Music Disc Completion"
			x: -1.0d
			y: 17.5d
		}
	]
	title: "Rare Decorations"
}
