{
	id: "07E96F51DDB2B7C6"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "mighty_mail:oak_mail_box" }
		{ item: "mighty_mail:spruce_mail_box" }
		{ item: "mighty_mail:birch_mail_box" }
		{ item: "mighty_mail:jungle_mail_box" }
		{ item: "mighty_mail:acacia_mail_box" }
		{ item: "mighty_mail:dark_oak_mail_box" }
		{ item: "mighty_mail:mangrove_mail_box" }
		{ item: "mighty_mail:cherry_mail_box" }
		{ item: "mighty_mail:crimson_mail_box" }
		{ item: "mighty_mail:warped_mail_box" }
	]
	title: "mailboxes"
}
